name: 'Run Colab Python Py37 Pytorch'
description: 'Run Colab Python Py37 Pytorch'
runs:
  using: "composite"
  steps:
    - name: Set up Python 
      uses: actions/setup-python@v2
      with:
        python-version: '3.7.10'

    - name: Install dependencies
      shell: bash
      run: |
        apt-get update
        apt-get install -y zip
        python -m pip install --upgrade pip
        python -m pip install --upgrade setuptools==58.0.4

    - name: Setup env
      shell: bash
      run: |
        if [ ! -d "/opt/conda/envs/py37" ]
        then
          conda create -n py37 -y python==3.7.10 setuptools==58.0.4 -c ${CONDA_CHANNEL} --override-channels
        fi
        java -version

      env:
        BIGDL_ROOT: ${{ github.workspace }}
        ANALYTICS_ZOO_ROOT: ${{ github.workspace }}
    
    - name: Run test
      shell: bash
      run: |
        set -x
        export CLASSPATH=.:${JAVA_HOME}/lib:${JAVA_HOME}/jre/lib:${JAVA_HOME}/lib/tools.jar:${JAVA_HOME}/lib/dt.jar
        export SPARK_LOCAL_HOSTNAME=localhost
        export PATH=${JAVA_HOME}/bin/:${JAVA_HOME}/jre/bin:${PATH}
        export PATH=/opt/hostedtoolcache/maven/3.6.3/x64:$PATH 
        source activate py37
        conda remove -c anaconda -y intel-openmp || true
        chmod a+x python/orca/dev/colab-notebook/ipynb2py.sh
        chmod a+x python/chronos/dev/app/ipynb2py.sh
        chmod a+x python/chronos/dev/colab-notebook/run-notebook-pytorch.sh
        chmod a+x python/orca/dev/colab-notebook/run-notebook-pytorch.sh
        chmod a+x python/orca/dev/colab-notebook/ipynb2py.sh
        export LD_LIBRARY_PATH=/opt/conda/envs/py37/lib:$LD_LIBRARY_PATH
        export PYTHONHOME=/opt/conda/envs/py37 
        pip uninstall -y bigdl-dllib bigdl-orca bigdl-chronos
        pip install jupyter bigdl-orca matplotlib
        pip install --pre bigdl
        pip install torch==1.7.1 torchvision==0.8.2
        pip install six cloudpickle
        pip install jep==3.9.0 xgboost
        pip install --pre --upgrade bigdl-chronos[pytorch,distributed]
        pip uninstall -y torchtext 
        if [ -f python/chronos/dev/colab-notebook/run-notebook-pytorch.sh ]
        then
          bash python/chronos/dev/colab-notebook/run-notebook-pytorch.sh
        fi
        if [ -f python/orca/dev/colab-notebook/run-notebook-pytorch.sh ]
        then
          bash python/orca/dev/colab-notebook/run-notebook-pytorch.sh
        fi
        pip uninstall -y bigdl-dllib bigdl-orca bigdl-chronos
        unset PYTHONHOME
        source deactivate

      env:
        BIGDL_ROOT: ${{ github.workspace }}
        ANALYTICS_ZOO_ROOT: ${{ github.workspace }}
        ANALYTICS_ZOO_HOME: ${{ github.workspace }}
